# Factions

./: .gitignore  pom.xml
.github/workflows/: maven.yml
modules/Legacy/: pom.xml
modules/Main/: pom.xml
