<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- Solar start -->
    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.6.2</version>
    </parent>
    <groupId>gg.solarmc.massivecraft</groupId>
<!-- Solar end -->
    <artifactId>Factions-aggregator</artifactId>
    <version>1.6.9.5-U0.5.25-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Factions Aggregator Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/Legacy</module>
        <module>modules/Main</module>
    </modules>

    <build>
        <directory>FactionsIsAwesome</directory>
        <sourceDirectory>FactionsIsAwesome/java</sourceDirectory>
        <testSourceDirectory>FactionsIsAwesome/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!-- Solar start -->
    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.solarmc.gg/releases</url>
        </repository>
    </repositories>
<!-- Solar end -->
</project>
